# $Author: tlmolloy $
# $Rev: 115 $
# $Date: 2010-04-23 14:16:29 +1000 (Fri, 23 Apr 2010) $
# $Id$

#start address
start           192.168.2.3

#end address
end             192.168.2.254

#interface to listen on
interface       wlan0

#maximum number of leases
max_leases      64

#subnet
option subnet 255.255.255.0

option broadcast 192.168.2.255

# Router
option router 192.168.2.2

# DNS look up server
option dns 192.168.2.2

option domain local
