######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 3 07:03:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ui
INCLUDEPATH += . ui include/ ../../reuse/ /usr/include/qwt-qt4
LIBS += -lQtNetwork -lglut -lGLU -lqwt
CONFIG += debug
QT += opengl

# Input
HEADERS += include/GUIofficial.h include/AH.h include/NetworkUDP.h include/AnnSystem.h include/UDPconnection.h ../../reuse/ahns_logger.h include/ApControl.h ../../reuse/hmi_packet.h ../../reuse/ap_packet.h
FORMS += ui/GUIofficial.ui ui/UDPconnection.ui
SOURCES += GUIofficial_main.cpp src/GUIofficial.cpp src/ArtificialHorizon/AH.cpp src/ArtificialHorizon/ATT_Element.cpp src/ArtificialHorizon/AH_Utility.cpp src/ArtificialHorizon/ATT_text.cpp src/ArtificialHorizon/ALT_text.cpp src/ArtificialHorizon/AH_Motion.cpp src/NetworkUDP/Rx.cpp src/NetworkUDP/Tx.cpp ../../reuse/ahns_logger.cpp src/UDPconnection.cpp src/Annunciation/AnnSystem.cpp src/AutopilotControl/ApControl.cpp src/AutopilotControl/Ap_joystick.cpp src/Logging/Plots/alt_hist.cpp
RESOURCES += resource/objects/hmi.qrc
