QDockWidget{
	background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255,255,255);
}

QDockWidget::title {
  text-align: Center;
  border-bottom-color: rgb(86, 86, 86);
  border-style: inset;
  border-width: 1px;
  background-color: qlineargradient(spread:pad, x1:0.545455, y1:0.449, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}

QWidget {
    color: rgb(255,255,255);
	background-color: rgb(0, 0, 0);
}

QLabel {
}

QMenu{
    color: rgb(0,0,0);
	background-color: rgb(255, 255, 255);
}

QMenuBar{
    color: rgb(255,255,255);
	background-color: rgb(0, 0, 0);
}

QMenuBar::item{
  background-color: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed{
  color: rgb(0, 0, 0);  
  background-color: rgb(255,255,255);
}

QMenu::item {
  background-color: transparent;
}

QMenu::item:selected {
    color: rgb(255,255,255);
	background-color: rgb(0, 0, 0);
}

QMessageBox {
    color: rgb(255,255,255);
	background-color: rgb(0, 0, 0);
}

QPushButton:hover, QPushButton:focus{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);  
}

QLineEdit:hover, QLineEdit:focus{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);  
}

/* Progress Bar */
QProgressBar {
  border: 2px solid white;
  border-radius: 5px;
  text-align: left;
  margin-left: 4ex;
}

QProgressBar::chunk {
  background-color: rgb(255, 255, 255);
  margin: 0.5px;
  width: 10px;
}

/* TABS */
QTabWidget::pane {
  border-bottom: 2px solid #C2C7CB;
  position: absolute;
  top: 0.5em;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar::tab {
  background-color: rgb(0, 0, 0);
  border: 0.5px solid #C4C4C3;
  border-top-color: #C2C7CB; 
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  min-width: 4ex;
  padding: 1px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

QTabBar::tab:selected {
  border-color: #9B9B9B;
  border-top-color: #C2C7CB; 
}
