Address = 0x000000ce  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:92:0:-1
Address = 0x000000ce  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:93:0:-1
Address = 0x000000d0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:94:0:-1
Address = 0x000000d4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:95:0:-1
Address = 0x000000d6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:96:0:-1
Address = 0x000000d8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:97:0:-1
Address = 0x000000da  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:98:0:-1
Address = 0x000000e0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:99:0:-1
Address = 0x000000e6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:102:0:-1
Address = 0x000000ec  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:103:0:-1
Address = 0x000000f2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:104:0:-1
Address = 0x000000f6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:105:0:-1
Address = 0x000000f8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:106:0:-1
Address = 0x00000100  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:107:0:-1
Address = 0x00000108  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:108:0:-1
Address = 0x00000110  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:109:0:-1
Address = 0x00000112  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:110:0:-1
Address = 0x00000114  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:114:0:-1
Address = 0x00000124  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:115:0:-1
Address = 0x00000126  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:116:0:-1
Address = 0x00000128  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:118:0:-1
Address = 0x00000136  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:120:0:-1
Address = 0x0000013e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:121:0:-1
Address = 0x00000152  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:125:0:-1
Address = 0x00000164  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:128:0:-1
Address = 0x00000166  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:129:0:-1
Address = 0x00000168  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:130:0:-1
Address = 0x00000178  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:138:0:-1
Address = 0x00000188  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:142:0:-1
Address = 0x00000192  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:141:0:-1
Address = 0x000001a2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:142:0:-1
Address = 0x000001ac  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:144:0:-1
Address = 0x000001ae  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:150:0:-1
Address = 0x000001b2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:151:0:-1
Address = 0x000001b6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:152:0:-1
Address = 0x000001bc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:155:0:-1
Address = 0x000001c0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:157:0:-1
Address = 0x000001c2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:164:0:-1
Address = 0x000001c6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:165:0:-1
Address = 0x000001cc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:167:0:-1
Address = 0x000001d2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:169:0:-1
Address = 0x000001d4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:174:0:-1
Address = 0x000001d6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000001de  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000001e2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:179:0:-1
Address = 0x000001e4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000001e8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000001ea  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:189:0:-1
Address = 0x000001ec  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:193:0:-1
Address = 0x000001ee  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000001f6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000001fa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000202  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000206  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:202:0:-1
Address = 0x00000208  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:222:0:-1
Address = 0x00000208  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:224:0:-1
Address = 0x0000020c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:226:0:-1
Address = 0x00000210  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:228:0:-1
Address = 0x00000212  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:233:0:-1
Address = 0x00000214  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:235:0:-1
Address = 0x00000218  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:236:0:-1
Address = 0x0000021a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:240:0:-1
Address = 0x0000021c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:242:0:-1
Address = 0x0000021e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:243:0:-1
Address = 0x00000222  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:246:0:-1
Address = 0x00000226  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:247:0:-1
Address = 0x00000228  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:248:0:-1
Address = 0x0000022a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:257:0:-1
Address = 0x0000022c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:259:0:-1
Address = 0x0000022e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:260:0:-1
Address = 0x00000230  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:261:0:-1
Address = 0x00000234  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:263:0:-1
Address = 0x00000236  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:264:0:-1
Address = 0x00000240  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:267:0:-1
Address = 0x00000250  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:272:0:-1
Address = 0x00000252  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:273:0:-1
Address = 0x00000256  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:275:0:-1
Address = 0x00000258  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:277:0:-1
Address = 0x0000025a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:278:0:-1
Address = 0x0000025e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:280:0:-1
Address = 0x00000260  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:290:0:-1
Address = 0x00000276  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:294:0:-1
Address = 0x0000027a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:301:0:-1
Address = 0x00000286  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:302:0:-1
Address = 0x00000292  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:303:0:-1
Address = 0x0000029e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:304:0:-1
Address = 0x000002aa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:305:0:-1
Address = 0x000002ac  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:314:0:-1
Address = 0x000002b0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:315:0:-1
Address = 0x000002b2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:316:0:-1
Address = 0x000002b4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:323:0:-1
Address = 0x000002b8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:323:0:-1
Address = 0x000002d4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:329:0:-1
Address = 0x000002d6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:331:0:-1
Address = 0x000002de  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:333:0:-1
Address = 0x000002e2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:336:0:-1
Address = 0x000002f6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:345:0:-1
Address = 0x00000312  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:327:0:-1
Address = 0x0000033a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:350:0:-1
Address = 0x00000342  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:354:0:-1
Address = 0x00000346  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:356:0:-1
Address = 0x00000350  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000358  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x0000035e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000366  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x0000036c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000374  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x0000037a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000382  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000388  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000390  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000396  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x0000039e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000003a4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000003ac  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000003b2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000003b6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000003ba  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000003be  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000003c2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000003c6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000003ca  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000003ce  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000003d2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000003d6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000003da  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000003de  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000003e2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000003e6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000003ea  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:373:0:-1
Address = 0x000003f4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:375:0:-1
Address = 0x00000408  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:314:0:-1
Address = 0x0000040c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:315:0:-1
Address = 0x0000040e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:378:0:-1
Address = 0x00000410  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000418  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000422  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:376:0:-1
Address = 0x00000428  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:381:0:-1
Address = 0x00000438  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:383:0:-1
Address = 0x00000448  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:390:0:-1
Address = 0x0000045a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000462  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000466  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x0000046e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000472  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:396:0:-1
Address = 0x00000484  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x0000048c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000490  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000498  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x0000049c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:402:0:-1
Address = 0x000004ae  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000004b6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000004ba  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000004c2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000004c6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:408:0:-1
Address = 0x000004d8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000004e0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000004e4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000004ec  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000004f0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:414:0:-1
Address = 0x00000502  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x0000050a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x0000050e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000516  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x0000051a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:420:0:-1
Address = 0x0000052c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000534  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000538  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000540  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000544  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:429:0:-1
Address = 0x00000556  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:432:0:-1
Address = 0x00000566  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:433:0:-1
Address = 0x00000586  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:434:0:-1
Address = 0x0000058c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:441:0:-1
Address = 0x00000596  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000059a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x0000059e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000005a2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000005a6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000005aa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000005ae  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000005b2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000005b6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000005ba  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000005be  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000005c2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000005c6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x000005ca  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x000005ce  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:314:0:-1
Address = 0x000005d2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:315:0:-1
Address = 0x000005d4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:452:0:-1
Address = 0x000005d8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:314:0:-1
Address = 0x000005dc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:315:0:-1
Address = 0x000005de  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:453:0:-1
Address = 0x000005e2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:455:0:-1
Address = 0x000005f6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:314:0:-1
Address = 0x000005fa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:315:0:-1
Address = 0x000005fc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:458:0:-1
Address = 0x00000602  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:456:0:-1
Address = 0x00000610  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:461:0:-1
Address = 0x0000061a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:465:0:-1
Address = 0x0000062a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:470:0:-1
Address = 0x0000063a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:475:0:-1
Address = 0x0000064a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:480:0:-1
Address = 0x0000065a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:485:0:-1
Address = 0x0000066a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:490:0:-1
Address = 0x0000067a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:498:0:-1
Address = 0x00000684  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:500:0:-1
Address = 0x00000686  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:506:0:-1
Address = 0x00000698  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:512:0:-1
Address = 0x0000069c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:514:0:-1
Address = 0x0000069e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:516:0:-1
Address = 0x000006a6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:518:0:-1
Address = 0x000006aa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:521:0:-1
Address = 0x000006be  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:530:0:-1
Address = 0x000006da  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:510:0:-1
Address = 0x000006f0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:533:0:-1
Address = 0x000006f4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:534:0:-1
Address = 0x000006fa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:538:0:-1
Address = 0x000006fe  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:543:0:-1
Address = 0x00000706  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000070a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x0000070e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x00000712  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000716  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000071a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x0000071e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x00000722  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000726  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000072a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x0000072e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x00000732  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000736  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000073a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x0000073e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:563:0:-1
Address = 0x00000742  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:564:0:-1
Address = 0x00000762  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:566:0:-1
Address = 0x00000766  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:567:0:-1
Address = 0x00000786  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:569:0:-1
Address = 0x0000078a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:570:0:-1
Address = 0x000007aa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:572:0:-1
Address = 0x000007ae  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:573:0:-1
Address = 0x000007ce  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:575:0:-1
Address = 0x000007d2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:576:0:-1
Address = 0x000007f2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:578:0:-1
Address = 0x000007f6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:579:0:-1
Address = 0x00000816  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:583:0:-1
Address = 0x0000081a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:584:0:-1
Address = 0x0000081c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:585:0:-1
Address = 0x00000820  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:586:0:-1
Address = 0x00000826  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:587:0:-1
Address = 0x0000082a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:588:0:-1
Address = 0x00000830  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:589:0:-1
Address = 0x00000834  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:590:0:-1
Address = 0x00000836  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:591:0:-1
Address = 0x0000083a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:592:0:-1
Address = 0x00000840  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:602:0:-1
Address = 0x00000846  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:664:0:-1
Address = 0x0000084a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:665:0:-1
Address = 0x0000084e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:666:0:-1
Address = 0x00000850  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:672:0:-1
Address = 0x00000854  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:674:0:-1
Address = 0x0000085a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:676:0:-1
Address = 0x00000862  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:680:0:-1
Address = 0x00000864  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:683:0:-1
Address = 0x00000868  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:686:0:-1
Address = 0x0000086a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:688:0:-1
Address = 0x0000086e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:691:0:-1
Address = 0x00000872  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:709:0:-1
Address = 0x00000876  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:713:0:-1
Address = 0x0000087a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:164:0:-1
Address = 0x0000087e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:165:0:-1
Address = 0x00000884  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:167:0:-1
Address = 0x0000088a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:150:0:-1
Address = 0x0000088e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:151:0:-1
Address = 0x00000892  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:152:0:-1
Address = 0x00000898  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:155:0:-1
Address = 0x0000089a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:722:0:-1
Address = 0x000008a0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:724:0:-1
Address = 0x000008aa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:725:0:-1
Address = 0x000008ac  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:726:0:-1
Address = 0x000008b6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:664:0:-1
Address = 0x000008ba  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:665:0:-1
Address = 0x000008be  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000008c6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000008cc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000008d4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000008da  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000008e2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000008e8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000008f0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000008f6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000008fe  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000904  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x0000090c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000912  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x0000091a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000920  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x00000924  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000928  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000092c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000930  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x00000934  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000938  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000093c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000940  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x00000944  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000948  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x0000094c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000950  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:186:0:-1
Address = 0x00000954  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:188:0:-1
Address = 0x00000958  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:770:0:-1
Address = 0x00000962  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:771:0:-1
Address = 0x0000096c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:778:0:-1
Address = 0x00000970  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:672:0:-1
Address = 0x00000974  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:674:0:-1
Address = 0x0000097a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:676:0:-1
Address = 0x0000097e  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:680:0:-1
Address = 0x00000980  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:683:0:-1
Address = 0x00000984  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:686:0:-1
Address = 0x00000986  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:688:0:-1
Address = 0x0000098a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:790:0:-1
Address = 0x00000992  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:811:0:-1
Address = 0x0000099c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:812:0:-1
Address = 0x000009a6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:814:0:-1
Address = 0x000009aa  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000009b2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000009b6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:815:0:-1
Address = 0x000009ba  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000009c2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000009c6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:816:0:-1
Address = 0x000009ca  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000009d2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000009d6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:817:0:-1
Address = 0x000009da  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000009e2  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000009e6  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:823:0:-1
Address = 0x000009f0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x000009f8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x000009fc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a04  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a08  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:824:0:-1
Address = 0x00000a10  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a18  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a1c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a24  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a28  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:826:0:-1
Address = 0x00000a30  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a38  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a3c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a44  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a48  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:827:0:-1
Address = 0x00000a50  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a58  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a5c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a64  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a68  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:828:0:-1
Address = 0x00000a70  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a78  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a7c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a84  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a88  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:829:0:-1
Address = 0x00000a90  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000a98  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000a9c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000aa4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000aa8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:830:0:-1
Address = 0x00000ab0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000ab8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000abc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000ac4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000ac8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:831:0:-1
Address = 0x00000ad0  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000ad8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000adc  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000ae4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000ae8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:835:0:-1
Address = 0x00000aec  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000af4  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000af8  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000b00  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000b04  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:837:0:-1
Address = 0x00000b08  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000b10  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000b14  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:176:0:-1
Address = 0x00000b1c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:178:0:-1
Address = 0x00000b20  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:840:0:-1
Address = 0x00000b2a  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:847:0:-1
Address = 0x00000b3c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:850:0:-1
Address = 0x00000b4c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:851:0:-1
Address = 0x00000b6c  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:853:0:-1
Address = 0x00000b78  File:line:col:begin = C:\Documents and Settings\Scott\Desktop\SVN\trunk\stix\2009 Code\AHNS_DS\default/../AHNS_DS.c:853:0:-1
