######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 3 07:03:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ui 
INCLUDEPATH += . ui ../reuse ../reuse/moving_average ../uplink ../pid_class ./include

# Input
HEADERS += ui/groundstationform.h  ../reuse/ahns_logger.h ../uplink/uplink.h ../pid_class/pid_class.h ./include/ahns_telemetry.h ./include/ahns_autopilot.h ../reuse/moving_average/ahns_moving_average.h include/ahns_autopilot.h ../reuse/hmi_packet.h
FORMS += ui/ahnsabout.ui ui/basegroundstation.ui
SOURCES += ground_main.cpp ui/groundstationform.cpp ../uplink/uplink.cpp ../pid_class/pid_class.cpp ./src/ahns_telemetry.cpp ./src/ahns_autopilot.cpp ../reuse/ahns_logger.cpp ../reuse/moving_average/ahns_moving_average.cpp
RESOURCES += resources/autopilot.qrc
LIBS += -lnewmat -lQtNetwork
